// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define DECLSPEC __declspec(dllexport)
#define DECLSPEC
#define DECLSPEC __attribute__ ((visibility("default")))
#define SDLCALL
#define SDL_MUSTLOCK(S) (((S)->flags & SDL_RLEACCEL) != 0)
#define runtime_assert(condition, message) static_cast<void>(0)
#define runtime_assert(condition, message) do { if (!(condition)) [[unlikely]] { std::cerr << "Assertion failed: (" << #condition << ")" << std::endl << "  Function = " << __FUNCTION__ << std::endl << "  File     = " << __FILE__ << std::endl << "  Line     = " << __LINE__ << std::endl << "  Message  = " << message << std::endl, __debugbreak(), 0; } } while (0)
#define SDL_PRINTF_VARARG_FUNC(fmtargnumber)
#define SDL_PRINTF_VARARG_FUNC(fmtargnumber) __attribute__ (( format( __printf__, fmtargnumber, fmtargnumber+1 )))
#define FMT_CONSTEXPR
#define SDL_C_LIB_BEGIN namespace SDL3 {
#define SDL3 LITERAL(SDL3_NAMESPACE)
#define _WIN32
#define SDL_C_LIB_END }
#define SDL_C_LIB_END }
#define assert
#define assert(x) if(!(x)) ABORT
#define assert(x)
#define assert(x) do { if (!(x)) __builtin_unreachable(); } while (0)
#define assert(expression) ((void)0)
#define assert(expression) (void)( (!!(expression)) || (_wassert(_CRT_WIDE(#expression), _CRT_WIDE(__FILE__), (unsigned)(__LINE__)), 0) )
#define STBIDEF
#define STBTT_DEF
// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define _EXPORT_STD
// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define _EXPORT_STD
#define _MSC_VER
#define main
#define EIGEN_MAKE_ALIGNED_OPERATOR_NEW
#define EIGEN_MAKE_ALIGNED_OPERATOR_NEW EIGEN_MAKE_ALIGNED_OPERATOR_NEW_IF(true)
#define EIGEN_MAKE_ALIGNED_OPERATOR_NEW
#define EIGEN_MAKE_ALIGNED_OPERATOR_NEW EIGEN_MAKE_ALIGNED_OPERATOR_NEW_IF(true)
#define EIGEN_DEVICE_FUNC
#define EIGEN_DEVICE_FUNC __attribute__((flatten)) __attribute__((always_inline))
#define EIGEN_STRONG_INLINE
#define EIGEN_HAS_CXX11
#define EIGEN_MAKE_ALIGNED_OPERATOR_NEW_IF(NeedsToAlign)
#define EIGEN_MAKE_ALIGNED_OPERATOR_NEW_IF(NeedsToAlign) EIGEN_DEVICE_FUNC void *operator new(std::size_t size) { return Eigen::internal::conditional_aligned_malloc<NeedsToAlign>(size); } EIGEN_DEVICE_FUNC void *operator new[](std::size_t size) { return Eigen::internal::conditional_aligned_malloc<NeedsToAlign>(size); } EIGEN_DEVICE_FUNC void operator delete(void * ptr) EIGEN_NO_THROW { Eigen::internal::conditional_aligned_free<NeedsToAlign>(ptr); } EIGEN_DEVICE_FUNC void operator delete[](void * ptr) EIGEN_NO_THROW { Eigen::internal::conditional_aligned_free<NeedsToAlign>(ptr); } EIGEN_DEVICE_FUNC void operator delete(void * ptr, std::size_t ) EIGEN_NO_THROW { Eigen::internal::conditional_aligned_free<NeedsToAlign>(ptr); } EIGEN_DEVICE_FUNC void operator delete[](void * ptr, std::size_t ) EIGEN_NO_THROW { Eigen::internal::conditional_aligned_free<NeedsToAlign>(ptr); } EIGEN_DEVICE_FUNC static void *operator new(std::size_t size, void *ptr) { return ::operator new(size,ptr); } EIGEN_DEVICE_FUNC static void *operator new[](std::size_t size, void* ptr) { return ::operator new[](size,ptr); } EIGEN_DEVICE_FUNC void operator delete(void * memory, void *ptr) EIGEN_NO_THROW { return ::operator delete(memory,ptr); } EIGEN_DEVICE_FUNC void operator delete[](void * memory, void *ptr) EIGEN_NO_THROW { return ::operator delete[](memory,ptr); } EIGEN_MAKE_ALIGNED_OPERATOR_NEW_NOTHROW(NeedsToAlign) EIGEN_DEVICE_FUNC void operator delete(void *ptr, const std::nothrow_t&) EIGEN_NO_THROW { Eigen::internal::conditional_aligned_free<NeedsToAlign>(ptr); } typedef void eigen_aligned_operator_new_marker_type;
#define EIGEN_HAS_RVALUE_REFERENCES
#define EIGEN_NOEXCEPT
#define FMT_ENABLE_IF(__VA_ARGS__)
#define FMT_ENABLE_IF(__VA_ARGS__) fmt::enable_if_t<(__VA_ARGS__), int> = 0
