<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <!-- - - - - - - - - - - -->
    <!-- rl::ds::vector2<T>  -->
    <!-- rl::ds::point<T>    -->
    <!-- - - - - - - - - - - -->
    <Type Name="rl::ds::vector2&lt;*&gt;">
        <AlternativeType Name="rl::ds::point&lt;*&gt;" />
        <DisplayString>
            (x:{x,g}, y:{y,g})
        </DisplayString>
        <Expand HideRawView="true">
            <Item Name="[x]">x,g</Item>
            <Item Name="[y]">y,g</Item>
        </Expand>
    </Type>

    <!-- - - - - - - - - -->
    <!-- rl::ds::dims<T> -->
    <!-- - - - - - - - - -->
    <Type Name="rl::ds::dims&lt;*&gt;">
        <DisplayString>
            [w:{width,g} x h:{height,g}]
        </DisplayString>
        <Expand HideRawView="true">
            <Item Name="[width]">width,g</Item>
            <Item Name="[height]">height,g</Item>
            <Item Name="Area">width * height,g</Item>
        </Expand>
    </Type>

    <!-- - - - - - - - - -->
    <!-- rl::ds::margin<T> -->
    <!-- - - - - - - - - -->
    <Type Name="rl::ds::margin&lt;*&gt;">
        <DisplayString>
            [horiz:{horizontal,g}, vert:{vertical,g}]
        </DisplayString>
        <Expand HideRawView="true">
            <Item Name="horizontal">horizontal</Item>
            <Item Name="vertical">vertical</Item>
            <Item Name="[left]">horizontal/2.0,g</Item>
            <Item Name="[right]">horizontal/2.0,g</Item>
            <Item Name="[top]">vertical/2.0,g</Item>
            <Item Name="[bottom]">vertical/2.0,g</Item>
        </Expand>
    </Type>
  
    <!-- - - - - - - - - -->
    <!-- rl::ds::rect<T> -->
    <!-- - - - - - - - - -->
    <Type Name="rl::ds::rect&lt;*&gt;">
        <DisplayString>
            TL:{pt,g} BR:({pt.x + size.width,g},{pt.y + size.height,g}) | [{size.width,g} x {size.height,g}]
        </DisplayString>
        <Expand HideRawView="true">
            <Item Name="[pt]">pt,g</Item>
            <Item Name="[size]">size,g</Item>
        </Expand>
    </Type>

    <!-- - - - - - - - - - - - - - -->
    <!--  rl::utils::timer<T, S> - -->
    <!-- - - - - - - - - - - - - - -->
    <Type Name="rl::utils::Timer&lt;*,*&gt;">
        <DisplayString>
            delta:[{m_start_timestamp - m_delta_timestamp}]
        </DisplayString>
    </Type>

    <!-- - - - - - - - - - - -->
    <!--  rl::ds::color<T> - -->
    <!-- - - - - - - - - - - -->
    <Type Name="rl::ds::color&lt;*&gt;" Inheritable="true">
        <DisplayString>
            r:{r,nvog} g:{g,nvog} b:{b,nvog} a:{a,nvog}
        </DisplayString>
        <Expand HideRawView="true">
            <Item Name="[red]">r,nvog</Item>
            <Item Name="[green]">g,nvog</Item>
            <Item Name="[blue]">b,nvog</Item>
            <Item Name="[alpha]">a,nvog</Item>
        </Expand>
    </Type>

    <!-- - - - - - - - - - - - -->
    <!-- rl::ds::refcounted- - -->
    <!-- - - - - - - - - - - - -->
    <Type Name="rl::ds::refcounted" Inheritable="true">
        <DisplayString>
            refs:{m_references}
        </DisplayString>
    </Type>

    <!-- - - - - - - - - - - -->
    <!-- rl::ds::shared<T> - -->
    <!-- - - - - - - - - - - -->
    <Type Name="rl::ds::shared&lt;*&gt;">
        <DisplayString>
            data:{m_data}
        </DisplayString>
        <Expand HideRawView="true">
            <Item Name="[object]">m_data</Item>
        </Expand>
    </Type>

    <!-- - - - - - - - - -->
    <!-- rl::ui::theme - -->
    <!-- - - - - - - - - -->
    <Type Name="rl::ui::Theme">
        <DisplayString>
            refcount:{m_references,nvog}
        </DisplayString>
        <Expand HideRawView="true">
            <Item Name="refcount">m_references</Item>
            <Synthetic Name="fonts">
                <DisplayString>
                    Size:{standard_font_size}
                </DisplayString>
                <Expand>
                    <Item Name="Sans Regular">font_sans_regular</Item>
                    <Item Name="Sans Bold">font_sans_bold</Item>
                    <Item Name="Mono Regular">font_mono_regular</Item>
                    <Item Name="Icons Font">font_icons</Item>
                    <Item Name="Standard Font Size">standard_font_size</Item>
                </Expand>
            </Synthetic>

          <Synthetic Name="[base colors]">
                <DisplayString>
                </DisplayString>
                <Expand>
                    <Item Name="Drop Shadow">drop_shadow</Item>
                    <Item Name="Transparent">transparent</Item>
                    <Item Name="Border: Dark">border_dark</Item>
                    <Item Name="Border: Light">border_light</Item>
                    <Item Name="Border: Medium">border_medium</Item>
                    <Item Name="Text Foreground">text_color</Item>
                    <Item Name="Disabled Text">disabled_text_color</Item>
                    <Item Name="Text Shadow">text_shadow_color</Item>
                    <Item Name="Icon Color">icon_color</Item>
                </Expand>
            </Synthetic>

            <Synthetic Name="[icons]">
                <DisplayString>
                    Scale:{icon_scale}
                </DisplayString>
                <Expand>
                    <Item Name="Scale">icon_scale</Item>
                </Expand>
            </Synthetic>

            <Synthetic Name="[button]">
                <DisplayString>
                </DisplayString>
                <Expand>
                    <Item Name="Font Size">button_font_size</Item>
                    <Item Name="Corner Radius">button_corner_radius</Item>
                    <Item Name="Drop Shadow Size">dialog_drop_shadow_size</Item>
                    <Synthetic Name="[colors]">
                        <DisplayString>
                        </DisplayString>
                        <Expand>
                            <Item Name="Gradient Top: Focused">button_gradient_top_focused</Item>
                            <Item Name="Gradient Bop: Focused">button_gradient_bot_focused</Item>
                            <Item Name="Gradient Top: Unfocused">button_gradient_top_unfocused</Item>
                            <Item Name="Gradient Bop: Unfocused">button_gradient_bot_unfocused</Item>
                            <Item Name="Gradient Top: Pressed">button_gradient_top_pushed</Item>
                            <Item Name="Gradient Bop: Pressed">button_gradient_bot_pushed</Item>
                        </Expand>
                    </Synthetic>
                    <Synthetic Name="[icons]">
                        <DisplayString>
                        </DisplayString>
                        <Expand>
                            <Item Name="Popup Button Icon (L)">popup_chevron_left_icon</Item>
                            <Item Name="Popup Button Icon (R)">popup_chevron_right_icon</Item>
                        </Expand>
                    </Synthetic>
                </Expand>
            </Synthetic>

            <Synthetic Name="[text box]">
                <DisplayString>
                </DisplayString>
                <Expand>
                    <Item Name="Font Size">text_box_font_size</Item>
                    <Item Name="Box Up Icon">text_box_up_icon</Item>
                    <Item Name="Box Down Icon">text_box_down_icon</Item>
                </Expand>
            </Synthetic>

            <Synthetic Name="[tab]">
                <DisplayString>
                </DisplayString>
                <Expand>
                    <Item Name="Border Width">tab_border_width</Item>
                    <Item Name="Inner Margin">tab_inner_margin</Item>
                    <Item Name="Min Button Width">tab_min_button_width</Item>
                    <Item Name="Max Button Width">tab_max_button_width</Item>
                    <Item Name="Control Width">tab_control_width</Item>
                    <Item Name="Button Horizontal Padding">tab_button_horizontal_padding</Item>
                    <Item Name="Button Vertical Padding">tab_button_vertical_padding</Item>
                </Expand>
            </Synthetic>

            <Synthetic Name="[dialog]">
                <DisplayString>
                </DisplayString>
                <Expand>
                    <Item Name="Corner Radius">dialog_corner_radius</Item>
                    <Item Name="Header Height">dialog_header_height</Item>
                    <Item Name="Drop Shadow Size">dialog_drop_shadow_size</Item>
                    <Synthetic Name="[colors]">
                        <DisplayString>
                        </DisplayString>
                        <Expand>
                            <Item Name="Fill: Unfocused">dialog_fill_unfocused</Item>
                            <Item Name="Fill: Focused">dialog_fill_focused</Item>
                            <Item Name="Title: Unfocused">dialog_title_unfocused</Item>
                            <Item Name="Title: Focused">dialog_title_focused</Item>
                            <Item Name="Header Gradient: Top">dialog_header_gradient_top</Item>
                            <Item Name="Header Gradient: Bot">dialog_header_gradient_bot</Item>
                            <Item Name="Header Gradient: Top">dialog_header_sep_top</Item>
                            <Item Name="Header Gradient: Bot">dialog_header_sep_bot</Item>
                            <Item Name="Popup: Fill">dialog_popup_fill</Item>
                            <Item Name="Popup Transparent">dialog_popup_transparent</Item>
                        </Expand>
                    </Synthetic>
                </Expand>
            </Synthetic>

            <Synthetic Name="[checkbox]">
                <DisplayString>
                </DisplayString>
                <Expand>
                    <Item Name="Checkbox Icon">check_box_icon</Item>
                </Expand>
            </Synthetic>

            <Synthetic Name="[message]">
                <DisplayString>
                </DisplayString>
                <Expand>
                    <Item Name="Information Icon">message_information_icon</Item>
                    <Item Name="Question Icon">message_question_icon</Item>
                    <Item Name="Warning Icon">message_warning_icon</Item>
                    <Item Name="Alt Button Icon">message_alt_button_icon</Item>
                    <Item Name="Primary Button Icon">message_primary_button_icon</Item>
                </Expand>
            </Synthetic>

            <Synthetic Name="[popup]">
                <DisplayString>
                </DisplayString>
                <Expand>
                    <Item Name="Chevron Right Icon">popup_chevron_right_icon</Item>
                    <Item Name="Chevron Left Icon">popup_chevron_left_icon</Item>
                </Expand>
            </Synthetic>

        </Expand>
    </Type>

    <!-- - - - - - - - - -->
    <!--  rl::ui::Widget -->
    <!-- - - - - - - - - -->
    <Type Name="rl::ui::Widget" Inheritable="true" ExcludeView="view,address;rl::ui::Widget*,a">
        <DisplayString>
          {this->name(),sb}[] => {m_rect}
        </DisplayString>
    </Type>

    <!-- - - - - - - - - -->
    <!--  rl::ui::Label  -->
    <!-- - - - - - - - - -->
    <Type Name="rl::ui::Label" Inheritable="true">
        <DisplayString>
            Label[{m_text}] refs:{m_references}
        </DisplayString>
        <Expand HideRawView="false">
            <Item Name="[widget]">(rl::ui::Widget*)this,nand</Item>
            <Item Name="[font]">m_font</Item>
            <Item Name="[caption]">m_text</Item>
            <Item Name="[color]">m_color</Item>
            <Item Name="[callback]">m_callback</Item>
        </Expand>
    </Type>

    <!-- - - - - - - - - -->
    <!--  rl::ui::Button -->
    <!-- - - - - - - - - -->
    <Type Name="rl::ui::Button" Inheritable="true">
        <DisplayString>
            ui::Button:[{m_callback}] refs:{m_references}
        </DisplayString>
        <Expand HideRawView="false">
            <Item Name="[title]">m_callback</Item>
        </Expand>
    </Type>

    <!-- - - - - - - - - -->
    <!--  rl::ui::Dialog -->
    <!-- - - - - - - - - -->
    <Type Name="rl::ui::Dialog" Inheritable="true">
        <DisplayString>
            ui::Dialog:[{m_title}] refs:{m_references}
        </DisplayString>
        <Expand HideRawView="false">
            <Item Name="[title]">m_title</Item>
        </Expand>
    </Type>

    <!-- - - - - - - - - - - - - - - -->
    <!-- rl::GLRenderer::Properties  -->
    <!-- - - - - - - - - - - - - - - -->
    <Type Name="rl::GLRenderer::Properties">
        <DisplayString Condition="0 == _Array[0]">{{}}</DisplayString>
        <DisplayString Condition="0 != _Array[0]">
            {(rl::Renderer::Properties::Flag)_Array[0],en}
        </DisplayString>
        <Expand HideRawView="true">
            <CustomListItems MaxItemsPerView="32">
                <Variable Name="flags_set" InitialValue="0" />
                <Variable Name="shift" InitialValue="0" />
                <Loop>
                    <If Condition="(0x1 &lt;&lt; shift) &amp; _Array[0]">
                        <Exec>flags_set++</Exec>
                    </If>
                    <Exec>shift++</Exec>
                    <If Condition="shift &gt;= 32">
                        <Item Name="[count]">flags_set</Item>
                        <Break Condition="true" />
                    </If>
                </Loop>
            </CustomListItems>
            <Synthetic Name="[render properties]">
                <DisplayString>{_Array[0],H}</DisplayString>
                <Expand>
                    <CustomListItems MaxItemsPerView="32">
                        <Variable Name="shift" InitialValue="0" />
                        <Loop>
                            <If Condition="(0x1 &lt;&lt; shift) &amp; _Array[0]">
                                <Item Name="">(rl::Renderer::Properties::Flag)(1 &lt;&lt; shift),H</Item>
                            </If>
                            <Exec>shift++</Exec>
                            <Break Condition="shift &gt;= 32" />
                        </Loop>
                    </CustomListItems>
                </Expand>
            </Synthetic>
            <Synthetic Name="[sdl flags]">
                <DisplayString>{_Array[0],b}</DisplayString>
                <Expand>
                    <CustomListItems MaxItemsPerView="32">
                        <Variable Name="shift" InitialValue="0" />
                        <Loop>
                            <If Condition="(0x1 &lt;&lt; shift) &amp; _Array[0]">
                                <Item Name="">((SDL_RendererFlags)(1 &lt;&lt; shift)),H</Item>
                            </If>
                            <Exec>shift++</Exec>
                            <Break Condition="shift &gt;= 32" />
                        </Loop>
                    </CustomListItems>
                </Expand>
            </Synthetic>
        </Expand>
    </Type>

    <!-- - - - - - - - - - - - - - - - -->
    <!-- - rl::MainWindow::Properties  -->
    <!-- - - - - - - - - - - - - - - - -->
    <Type Name="rl::MainWindow::Properties">
        <DisplayString Condition="0 == _Array[0]">{{}}</DisplayString>
        <DisplayString Condition="0 != _Array[0]">
            {(rl::MainWindow::Properties::Flags)_Array[0],en}
        </DisplayString>
        <Expand HideRawView="true">
            <CustomListItems MaxItemsPerView="32">
                <Variable Name="flags_set" InitialValue="0" />
                <Variable Name="shift" InitialValue="0" />
                <Loop>
                    <If Condition="(0x1 &lt;&lt; shift) &amp; _Array[0]">
                        <Exec>flags_set++</Exec>
                    </If>
                    <Exec>shift++</Exec>
                    <If Condition="shift &gt;= 32">
                        <Item Name="[count]">flags_set</Item>
                        <Break Condition="true" />
                    </If>
                </Loop>
            </CustomListItems>
            <Synthetic Name="[window properties]">
                <DisplayString>{_Array[0],H}</DisplayString>
                <Expand>
                    <CustomListItems MaxItemsPerView="32">
                        <Variable Name="shift" InitialValue="0" />
                        <Loop>
                            <If Condition="(0x1 &lt;&lt; shift) &amp; _Array[0]">
                                <Item Name="">(rl::MainWindow::Properties::Flags)(1 &lt;&lt; shift),H</Item>
                            </If>
                            <Exec>shift++</Exec>
                            <Break Condition="shift &gt;= 32" />
                        </Loop>
                    </CustomListItems>
                </Expand>
            </Synthetic>
        </Expand>
    </Type>
</AutoVisualizer>
