<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <!-- - - - - - - - -->
    <!-- SDL_Color -->
    <!-- - - - - - - - -->
    <Type Name="::SDL_Color">
        <DisplayString>
            SDL_Color{{ .r={r,nvo}, .g={g,nvo}, .b={r,nvo} }}
        </DisplayString>
        <Expand>
            <Item Name="r">r,nvob</Item>
            <Item Name="g">g,nvo</Item>
            <Item Name="b">b,nvo</Item>
        </Expand>
    </Type>

    <!-- - - - - - - - - - -->
    <!-- rl::sdl::color- - -->
    <!-- - - - - - - - - - -->
    <Type Name="rl::sdl::color">
        <DisplayString>
            R:({r,nvo}=&gt;{r,nvoX})
            G:({g,nvo}=&gt;{g,nvoX})
            B:({b,nvo}=&gt;{b,nvoX})
            A:({a,nvo}=&gt;{a,nvoX})
        </DisplayString>
        <Expand>
            <Item Name="[RGBA hex]">
                (uint32_t)(r &lt;&lt; 24)|(g &lt;&lt; 16)|(b &lt;&lt; 8 )|(a),nvoH
            </Item>
            <Item Name="[SDL_Color]">
                ((SDL_Color*)this),na
            </Item>
            <Item Name="* red">r,nvo</Item>
            <Item Name="* green">g,nvo</Item>
            <Item Name="* blue">b,nvo</Item>
            <Item Name="* alpha">a,nvo</Item>
        </Expand>
    </Type>

    <!-- - - - - - - - - - - - -->
    <!-- renderer::Properties- -->
    <!-- - - - - - - - - - - - -->
    <Type Name="rl::sdl::renderer::Properties">
        <DisplayString Condition="0 == _Array[0]">{{}}</DisplayString>
        <DisplayString Condition="0 != _Array[0]">
            {(rl::sdl::renderer::Properties::Flag)_Array[0],en}
        </DisplayString>
        <Expand>
            <CustomListItems MaxItemsPerView="32">
                <Variable Name="flags_set" InitialValue="0" />
                <Variable Name="shift" InitialValue="0" />
                <Loop>
                    <If Condition="(0x1 &lt;&lt; shift) &amp; _Array[0]">
                        <Exec>flags_set++</Exec>
                    </If>
                    <Exec>shift++</Exec>
                    <If Condition="shift &gt;= 32">
                        <Item Name="[count]">flags_set</Item>
                        <Break Condition="true" />
                    </If>
                </Loop>
            </CustomListItems>
            <Synthetic Name="[render properties]">
                <DisplayString>{_Array[0],H}</DisplayString>
                <Expand>
                    <CustomListItems MaxItemsPerView="32">
                        <Variable Name="shift" InitialValue="0" />
                        <Loop>
                            <If Condition="(0x1 &lt;&lt; shift) &amp; _Array[0]">
                                <Item Name="">(rl::sdl::renderer::Properties::Flag)(1 &lt;&lt; shift),H</Item>
                            </If>
                            <Exec>shift++</Exec>
                            <Break Condition="shift &gt;= 32" />
                        </Loop>
                    </CustomListItems>
                </Expand>
            </Synthetic>
            <Synthetic Name="[sdl flags]">
                <DisplayString>{_Array[0],b}</DisplayString>
                <Expand>
                    <CustomListItems MaxItemsPerView="32">
                        <Variable Name="shift" InitialValue="0" />
                        <Loop>
                            <If Condition="(0x1 &lt;&lt; shift) &amp; _Array[0]">
                                <Item Name="">((SDL_RendererFlags)(1 &lt;&lt; shift)),H</Item>
                            </If>
                            <Exec>shift++</Exec>
                            <Break Condition="shift &gt;= 32" />
                        </Loop>
                    </CustomListItems>
                </Expand>
            </Synthetic>
        </Expand>
    </Type>

    <!-- - - - - - - - - - - - -->
    <!-- renderer::Properties- -->
    <!-- - - - - - - - - - - - -->
    <Type Name="rl::sdl::window::Properties">
        <DisplayString Condition="0 == _Array[0]">{{}}</DisplayString>
        <DisplayString Condition="0 != _Array[0]">
            {(rl::sdl::window::Properties::Flag)_Array[0],en}
        </DisplayString>
        <Expand>
            <CustomListItems MaxItemsPerView="32">
                <Variable Name="flags_set" InitialValue="0" />
                <Variable Name="shift" InitialValue="0" />
                <Loop>
                    <If Condition="(0x1 &lt;&lt; shift) &amp; _Array[0]">
                        <Exec>flags_set++</Exec>
                    </If>
                    <Exec>shift++</Exec>
                    <If Condition="shift &gt;= 32">
                        <Item Name="[count]">flags_set</Item>
                        <Break Condition="true" />
                    </If>
                </Loop>
            </CustomListItems>
            <Synthetic Name="[window properties]">
                <DisplayString>{_Array[0],H}</DisplayString>
                <Expand>
                    <CustomListItems MaxItemsPerView="32">
                        <Variable Name="shift" InitialValue="0" />
                        <Loop>
                            <If Condition="(0x1 &lt;&lt; shift) &amp; _Array[0]">
                                <Item Name="">(sdl::window::Properties::Flag)(1 &lt;&lt; shift),H</Item>
                            </If>
                            <Exec>shift++</Exec>
                            <Break Condition="shift &gt;= 32" />
                        </Loop>
                    </CustomListItems>
                </Expand>
            </Synthetic>
            <Synthetic Name="[sdl flags]">
                <DisplayString>{_Array[0],b}</DisplayString>
                <Expand>
                    <CustomListItems MaxItemsPerView="32">
                        <Variable Name="shift" InitialValue="0" />
                        <Loop>
                            <If Condition="(0x1 &lt;&lt; shift) &amp; _Array[0]">
                                <Item Name="">((SDL_WindowFlags)(1 &lt;&lt; shift)),H</Item>
                            </If>
                            <Exec>shift++</Exec>
                            <Break Condition="shift &gt;= 32" />
                        </Loop>
                    </CustomListItems>
                </Expand>
            </Synthetic>
        </Expand>
    </Type>
</AutoVisualizer>
