{ "columns":16,
 "image":"..\/images\/scifiobjects-sheet.png",
 "imageheight":512,
 "imagewidth":512,
 "margin":0,
 "name":"scifi-objects",
 "spacing":0,
 "tilecount":256,
 "tiledversion":"1.8.4",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"id",
                 "type":"string",
                 "value":"player"
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"id",
                 "type":"string",
                 "value":"seat"
                }]
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.8"
}